
# Guidelines
- python 3.4
- flask & plugins
- mock as base service

DESIGN to plan:
  ☐ A valid py2 and py3 implementation
    ☐ jinja2 compat
  ☐ Rest as @classmode
    ☐ Flask Classy - https://github.com/apiguy/flask-classy/
    ☐ What about other rest libs http://stackoverflow.com/a/23947463/2114395
  ☐ Data @validation
    ☐ http://docs.python-cerberus.org/en/latest/
  ☐ Asynchrounous
    ☐ gunicorn
    ☐ twisted https://github.com/cravler/flask-twisted/

TO DO:

 ✔ restful code and test @done (15-09-10 13:14)
 ✔ restful refactoring @done (15-09-10 15:44)
   ✔ package with resources @done (15-09-10 14:52)
   ✔ automatic endpoint @done (15-09-10 15:05)
     ✔ property inside extended resource class @done (15-09-10 15:05)
   ✔ pythonic resource listing from package @done (15-09-10 15:44)
 ✘ abstract Service class @cancelled (15-09-10 14:53)
 ✘ Mock services file @cancelled (15-09-15 11:56)
 ✘ yaml reader @cancelled (15-09-10 14:50)
 ✘ configuration from yaml to rest endpoints @cancelled (15-09-10 14:50)
 ✔ A more extensible mock @done (15-09-25 22:19)
   ✔ method inside ExtendedApiResource to specify a different endpoint @done (15-09-16 13:56)
   ✔ configuration option to specify one or more module file to look for endpoints classes @done (15-09-16 17:25)
     ✔ refactoring @done (15-09-17 14:16)
       ✔ create a configuration module @done (15-09-17 12:11)
       ✔ move metas to Meta class @done (15-09-17 13:15)
       ✔ create Endpoint class for creating resources @done (15-09-17 13:22)
       ✔ rename mock.py in exampleservices.py @done (15-09-17 14:16)
   ✔ get with the key @done (15-09-25 22:19)
   ☐ parameters: parsing @argument
   ☐ parameters list
   ☐ also examples of post, put, delete
 ☐ Blog post
   ☐ ideas, libs, what i will slowly try to reach

TO FIX:
  ✔ logging function (see irods2graph) @done (15-09-25 22:19)
  ✔ cors @done (15-09-11 12:46)
  ✔ logging @done (15-09-11 11:07)
  ✔ Define range ports @done (15-09-15 14:35)
    ✔ https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers @done (15-09-15 14:35)
    ✔ 8081-8089 @done (15-09-15 14:35)
  ✔ standard return values @done (15-09-16 10:39)
    ✔ json dumps @done (15-09-16 10:39)
  ✔ Decorate all methods in a class with a decorator @cool @done (15-09-26 12:42)
  ☐ changelog?
    ☐ https://github.com/skywinder/github-changelog-generator
  ☐ add to project
    ☐ https://github.com/danrobinson/tracestack
from tracestack import trace
>>> @trace
>>> def divide_by_zero():
...     1 / 0
