
# Guidelines

- python 3.4
- flask & plugins
- use six for print, items and similar?

- mock as default (part of standard library)
  - http://www.voidspace.org.uk/python/mock/

TO DO:

 ✔ restful code and test @done (15-09-10 13:14)
 ☐ restful refactoring
   ✔ package with resources @done (15-09-10 14:52)
   ✔ automatic endpoint @done (15-09-10 15:05)
     ✔ property inside extended resource class @done (15-09-10 15:05)
   ☐ pythonic resource listing from package
 ✘ abstract Service class @cancelled (15-09-10 14:53)
 ☐ Mock services file
 ✘ yaml reader @cancelled (15-09-10 14:50)
 ✘ configuration from yaml to rest endpoints @cancelled (15-09-10 14:50)

TO FIX:
  ☐ cors
  ☐ logging
  ☐ argument parsing